ScanProduct/MainWindow.xaml

<Window x:Class="ScanProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanProduct"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="1286">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="webcamImage" Stretch="Fill" Margin="776,156,30,249"/>

        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="914,469,0,0" Width="206"/>
        <ListView x:Name="listView" Margin="12,154,544,212">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="Auto" />
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="Auto" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="Auto" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TotalValue" HorizontalAlignment="Left" Margin="106,583,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total " HorizontalAlignment="Left" Margin="59,579,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Done" Content="Done" HorizontalAlignment="Left" Margin="321,583,0,0" VerticalAlignment="Top" Width="61" Click="Btn_Done_Click"/>
        <Button x:Name="btn_PayMono" Content="Thanh Toán MOMO" HorizontalAlignment="Left" Margin="511,582,0,0" VerticalAlignment="Top" Click="btn_PayMono_Click"/>

    </Grid>
</Window>
